global
    maxconn 200
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    http-check expect rstatus (2|3)[0-9][0-9]
    default-server inter 10s fall 3 rise 2
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend dashboard
  mode http
  bind *:8080
  log global
  log-format '{"remote_addr":"%ci:%cp","timestamp":"%tr","backend":"%b","duration":"%Tr","waiting_time":"%Tw","connect_time":"%Tc","status":"%ST","bytes":"%B","active_connection":"%ac","frontend":"%f","frontend_connection":"%fc","backend_connection":"%bc","server_connection":"%sc","retry_connection":"%rc","server":"%s","server_queue":"%sq","backend_queue":"%bq","captured_request_header":"%hr","request":%{+Q}r}'

  # Rules
  acl is_cs_backend path_beg /dashboard/v1/

  use_backend cs_backend if is_cs_backend
  default_backend cs_web

backend cs_backend
  option httpchk GET /ping
  balance roundrobin
  timeout check 20000
  server s1 127.0.0.1:8081 check

backend cs_web
  balance roundrobin
  timeout check 20000
  server c1 127.0.0.1:3000 check
